body {
    font-family: 'Roboto', sans-serif;
    padding-top: 50px;
}
a:hover {
    text-decoration: none;
}
.container-fluid {
    padding:0px !important;
}
p {
    color: #000;
}
.colored {
    color: #92d050;
}



/* HEADER */
.navbar {
    background-color: #fff;
}
.navbar .logo {
    margin-right: 20px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 14px;
    color: #0b3b52;
}
.navbar-nav > li {
    padding: 15px;
}
.navbar-default .navbar-nav > li > a {
    padding: 0;
    border-bottom: 2px solid transparent;
}
.navbar-default .navbar-nav > li > a:hover {
    border-bottom: 2px solid #0b3b52;
}

ul.nav.navbar-nav.navbar-right li:hover {
    background-color: #0b3b52;
}
ul.nav.navbar-nav.navbar-right li:hover a {
    border: none;
    color: #fff;
}

/* FOOTER */
footer {
    background: #f3f5fc;
}
.market ul {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    width: 80%;
}
.upper-footer {
    color: #000;
    padding: 20px 15px;
    font-weight: 500;
}
.upper-footer ul li a {
    color: #000;
}
.upper-footer h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}
.upper-footer ul {
    padding: 0;
}
.upper-footer ul li {
    font-size: 15px;
    line-height: 35px;
}
.footer-icon {
    margin-right: 10px;
    margin-bottom: 5px;
}
.copyright {
    background: #000;
    color: #fff;
    padding: 5px 0;
    font-size: 13px;
    line-height: 35px;
}

/* SLIDER */
.slider {
    background-image: url("../images/main-bg.png");
    background-size: cover;
    padding: 90px 0;
}
.slider h1 {
    font-size: 45px;
    letter-spacing: 2px;
    line-height: 45px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.slider .secondary {
    margin-top: 15px;
    color: #92d050;
}
.slider p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #fff;
    font-weight: 500;
}

.slider .main-btn {
    background: #92d050;
    color: #fff;
    border-radius: 0;
    padding: 15px 45px;
    font-size: 17px;
    line-height: 24px;
}
.slider .main-btn:hover {
    background: #fff;
    color: #92d050;
    border-color: #92d050;
}

/* DESCRIPTION */
.description {
    background: #f0f1f2;
    padding-top: 20px;
}
.description .icon {
    margin-left: 3%;
}

.description p {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 12px;
    margin-top: 13px;
    color: #8b8888;
}


/* VIDEO */
.video {
    padding: 90px 0 50px 0;
}
.video .video-wrapper p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 30px;
    font-style: italic;
    margin-top: 5px;
}
.video-description .headline:last-child {
    background: #0b3b52;
    color: #fff;
}
.video-description .headline p {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: bold;
}
.video-description .content p {
    font-size: 17px;
    letter-spacing: 0px;
    line-height: 30px;
    font-weight: 300;
}

/* BENEFITS */
.benefits {
    background: #0b3b52;
    padding: 70px 0;
}
.benefits h2,
.benefits h3,
.benefits p {
    color: #fff;
}

.benefits h2 {
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 50px;
    font-weight: 100;
    width: 80%;
    margin: 0 auto;
}
.benefits h3 {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 45px;
    font-weight: 100;
    text-transform:uppercase;
    margin-bottom: 50px;
}
.benefits h4 {
    color: #92d050;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 26px;
    color: rgb(146,208,80);
}
.benefits p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 21px;
}
@media (max-width: 992px) {
   .description .icon {
       margin-left: 0;
   }
}
